<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=6d3ebfa8dcba9214bb77fb1b38b8b79f&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Container1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Container1_MainMenu" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%; flex-direction: row; flex-shrink: initial; justify-content: center; align-items: center; flex-wrap: nowrap; align-self: center; -unity-text-align: upper-left; flex-basis: auto; position: relative; top: auto; bottom: auto;">
            <ui:Button text="Go shopping" name="Button_OpenPopUp" class="mainButton" />
        </ui:VisualElement>
        <ui:VisualElement name="Container1_PopUp" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute; align-items: center; align-self: center; justify-content: flex-end; flex-direction: column-reverse; top: auto; left: auto; right: auto; bottom: auto; display: none; translate: 0 0;">
            <ui:VisualElement name="Scrim_PopUp" class="scrim" />
            <ui:VisualElement name="Window_PopUp" class="popUpWindow" style="transition-duration: 0.8s;">
                <ui:Button text="Make New Order" display-tooltip-when-elided="true" name="Button_OpenShop" class="mainButton" style="bottom: auto; top: 40%; opacity: 1;" />
                <ui:Button display-tooltip-when-elided="true" name="Button_ClosePopUp" enable-rich-text="false" class="closeButton" style="left: auto; top: auto; right: 2%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Container2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; display: none;">
        <ui:ScrollView scroll-deceleration-rate="0.24" elasticity="0.31" name="Alkuruoka" mode="Vertical" nested-interaction-kind="Default" horizontal-scroller-visibility="Hidden" style="justify-content: space-between; align-self: center; position: relative; width: 100%; height: 100%; align-items: center; flex-direction: column; flex-wrap: nowrap; flex-grow: initial; -unity-text-align: upper-center; display: flex; flex-basis: auto;">
            <ui:VisualElement name="Grapes" style="flex-grow: 1; background-color: rgba(49, 233, 3, 0.84); justify-content: center; align-self: auto; width: 100px; height: 100px;" />
            <ui:VisualElement name="Grapes" style="flex-grow: 1; background-color: rgba(233, 211, 0, 0.83); justify-content: center; align-self: auto; width: 100px; height: 100px;" />
            <ui:VisualElement name="Grapes" style="flex-grow: 1; background-color: rgba(255, 13, 13, 0.75); justify-content: center; align-self: auto; width: 100px; height: 100px; align-items: auto; -unity-text-align: upper-center;" />
            <ui:VisualElement name="Grapes" style="flex-grow: 1; background-color: rgba(49, 233, 3, 0.84); justify-content: center; align-self: auto; width: 100px; height: 100px;" />
            <ui:VisualElement name="Grapes" style="flex-grow: 1; background-color: rgba(233, 211, 0, 0.83); justify-content: center; align-self: auto; width: 100px; height: 100px;" />
            <ui:VisualElement name="Grapes" style="flex-grow: 1; background-color: rgba(255, 13, 13, 0.75); justify-content: center; align-self: auto; width: 100px; height: 100px; align-items: auto; -unity-text-align: upper-center;" />
            <ui:VisualElement name="Grapes" style="flex-grow: 1; background-color: rgba(49, 233, 3, 0.84); justify-content: center; align-self: auto; width: 100px; height: 100px;" />
            <ui:VisualElement name="Grapes" style="flex-grow: 1; background-color: rgba(233, 211, 0, 0.83); justify-content: center; align-self: auto; width: 100px; height: 100px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
