.Scroll {
    width: 100%;
    height: 100%;
    flex-basis: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    -unity-text-align: upper-left;
    flex-grow: initial;
    background-color: rgba(202, 41, 41, 0.58);
    position: absolute;
    max-width: none;
}

.item {
    flex-grow: 1;
    background-color: rgba(44, 219, 0, 0.84);
    justify-content: center;
    align-self: auto;
    width: 100px;
    height: 100px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 58px;
    border-bottom-right-radius: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: auto;
}

.itemPhoto {
    flex-grow: initial;
    background-color: rgba(0, 0, 0, 0);
    width: 120px;
    align-items: stretch;
    height: 80px;
    -unity-text-align: upper-left;
    top: 0;
    background-image: url('project://database/Assets/Images/city-3617340_1280.jpg?fileID=21300000&guid=ca5521e3eeb6ed545a7892abfaea3868&type=3#city-3617340_1280');
    position: relative;
    align-self: center;
    justify-content: flex-start;
    flex-direction: column;
}

.itemButton {
    background-color: rgb(0, 152, 111);
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    transition-delay: 0s;
    width: 85%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    bottom: auto;
    height: 25px;
    align-self: center;
}

.itemButton:hover {
    background-color: rgb(0, 152, 111);
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    transition-delay: 0s;
    width: 90%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 27px;
    position: relative;
    bottom: auto;
    align-self: center;
}

.itemButton:active {
    background-color: rgb(13, 115, 88);
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-elastic;
    transition-delay: 0s;
    width: 90%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 27px;
    position: relative;
    bottom: auto;
    justify-content: flex-start;
    align-self: center;
}
