.mainButton {
    background-color: rgb(0, 152, 111);
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    transition-delay: 0s;
}

.mainButton:hover {
    font-size: 14px;
    scale: 1.05 1.05;
    color: rgb(255, 255, 255);
}

.mainButton:active {
    background-color: rgb(13, 115, 88);
}

.closeButton {
    left: 221px;
    top: 5px;
    bottom: auto;
    position: absolute;
    height: 24px;
    background-image: url('project://database/Assets/Icons%20UI/Icons%20color/78.png?fileID=2800000&guid=02d5b819751f21b4eaf6306ecaeee795&type=3#78');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 24px;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.closeButton:hover {
    scale: 1.05 1.05;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.closeButton:active {
    -unity-background-image-tint-color: rgb(209, 250, 250);
}

.popUpWindow {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 1px;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    flex-direction: column;
    translate: 0 100%;
    opacity: 0.8;
    transition-duration: 1.2s;
    transition-timing-function: ease-out-bounce;
}

.popUpWindow-up {
    opacity: 1;
    translate: 0 0;
}

.scrim {
    flex-grow: 1;
    background-color: rgba(24, 137, 94, 0.52);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

.scrim-fadedIn {
    opacity: 1;
}
