<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=6d3ebfa8dcba9214bb77fb1b38b8b79f&amp;type=3#StyleSheet" />
    <Style src="project://database/Assets/UI%20Toolkit/ScollStyleStyleSheet.uss?fileID=7433441132597879392&amp;guid=5b2e9ca312d4e9e45a9c38eec5f97ed7&amp;type=3#ScollStyleStyleSheet" />
    <ui:VisualElement name="Container1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="Container1_MainMenu" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%; flex-direction: row; flex-shrink: initial; justify-content: center; align-items: center; flex-wrap: nowrap; align-self: center; -unity-text-align: upper-left; flex-basis: auto; position: relative; top: auto; bottom: auto;">
            <ui:Button text="Go shopping" name="Button_OpenPopUp" class="mainButton" />
        </ui:VisualElement>
        <ui:VisualElement name="Container1_PopUp" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute; align-items: center; align-self: center; justify-content: flex-end; flex-direction: column-reverse; top: auto; left: auto; right: auto; bottom: auto; display: none; translate: 0 0;">
            <ui:VisualElement name="Scrim_PopUp" class="scrim" />
            <ui:VisualElement name="Window_PopUp" class="popUpWindow" style="transition-duration: 0.8s;">
                <ui:Button text="Make New Order" display-tooltip-when-elided="true" name="Button_OpenShop" class="mainButton" style="bottom: auto; top: 40%; opacity: 1;" />
                <ui:Button display-tooltip-when-elided="true" name="Button_ClosePopUp" enable-rich-text="false" class="closeButton" style="left: auto; top: auto; right: 2%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Container2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; display: none; justify-content: flex-start; align-items: center; align-self: center;">
        <ui:ScrollView scroll-deceleration-rate="0.35" elasticity="0.14" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" name="ScrollView" mouse-wheel-scroll-size="150" class="Scroll" style="display: flex; -unity-text-align: upper-left;">
            <ui:VisualElement name="Item" focusable="true" class="item" style="flex-grow: initial; flex-shrink: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 66%; height: 191px; align-items: center; background-color: rgba(255, 255, 255, 0.84);">
                <ui:VisualElement name="Photo" class="itemPhoto" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; position: absolute; top: 10px;" />
                <ui:VisualElement name="PhotoPlaceHolder" class="itemPhoto" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; position: relative; top: 0; background-image: none;" />
                <ui:Button text="Add To Cart" display-tooltip-when-elided="true" name="AddToCartButton" class="itemButton" />
                <ui:Button text="MoreInfo" display-tooltip-when-elided="true" name="MoreInfoButton" class="itemButton" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="DietType" style="position: absolute; left: 0; top: 0; align-self: flex-start; background-image: url(&apos;project://database/Assets/Icons%20UI/Icons%20color/11.png?fileID=21300000&amp;guid=11141941eb6a7614e9d2395eda69175a&amp;type=3#11&apos;); width: 25px; height: 25px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Price" text="€20" style="position: absolute; left: 172px; top: 41px; align-self: flex-start; background-image: none; width: 25px; height: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item" focusable="true" class="item" style="flex-grow: initial; flex-shrink: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 66%; height: 191px; align-items: center; background-color: rgba(255, 255, 255, 0.84);">
                <ui:VisualElement name="Photo" class="itemPhoto" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; position: absolute; top: 10px;" />
                <ui:VisualElement name="PhotoPlaceHolder" class="itemPhoto" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; position: relative; top: 0; background-image: none;" />
                <ui:Button text="Add To Cart" display-tooltip-when-elided="true" name="AddToCartButton" class="itemButton" />
                <ui:Button text="MoreInfo" display-tooltip-when-elided="true" name="MoreInfoButton" class="itemButton" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="DietType" style="position: absolute; left: 0; top: 0; align-self: flex-start; background-image: url(&apos;project://database/Assets/Icons%20UI/Icons%20color/11.png?fileID=21300000&amp;guid=11141941eb6a7614e9d2395eda69175a&amp;type=3#11&apos;); width: 25px; height: 25px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Price" text="€20" style="position: absolute; left: 172px; top: 41px; align-self: flex-start; background-image: none; width: 25px; height: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item" focusable="true" class="item" style="flex-grow: initial; flex-shrink: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 66%; height: 191px; align-items: center; background-color: rgba(255, 255, 255, 0.84);">
                <ui:VisualElement name="Photo" class="itemPhoto" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; position: absolute; top: 10px;" />
                <ui:VisualElement name="PhotoPlaceHolder" class="itemPhoto" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; position: relative; top: 0; background-image: none;" />
                <ui:Button text="Add To Cart" display-tooltip-when-elided="true" name="AddToCartButton" class="itemButton" />
                <ui:Button text="MoreInfo" display-tooltip-when-elided="true" name="MoreInfoButton" class="itemButton" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="DietType" style="position: absolute; left: 0; top: 0; align-self: flex-start; background-image: url(&apos;project://database/Assets/Icons%20UI/Icons%20color/11.png?fileID=21300000&amp;guid=11141941eb6a7614e9d2395eda69175a&amp;type=3#11&apos;); width: 25px; height: 25px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Price" text="€20" style="position: absolute; left: 172px; top: 41px; align-self: flex-start; background-image: none; width: 25px; height: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item" focusable="true" class="item" style="flex-grow: initial; flex-shrink: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 66%; height: 191px; align-items: center; background-color: rgba(255, 255, 255, 0.84);">
                <ui:VisualElement name="Photo" class="itemPhoto" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; position: absolute; top: 10px;" />
                <ui:VisualElement name="PhotoPlaceHolder" class="itemPhoto" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; position: relative; top: 0; background-image: none;" />
                <ui:Button text="Add To Cart" display-tooltip-when-elided="true" name="AddToCartButton" class="itemButton" />
                <ui:Button text="MoreInfo" display-tooltip-when-elided="true" name="MoreInfoButton" class="itemButton" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="DietType" style="position: absolute; left: 0; top: 0; align-self: flex-start; background-image: url(&apos;project://database/Assets/Icons%20UI/Icons%20color/11.png?fileID=21300000&amp;guid=11141941eb6a7614e9d2395eda69175a&amp;type=3#11&apos;); width: 25px; height: 25px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Price" text="€20" style="position: absolute; left: 172px; top: 41px; align-self: flex-start; background-image: none; width: 25px; height: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item" focusable="true" class="item" style="flex-grow: initial; flex-shrink: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 66%; height: 191px; align-items: center; background-color: rgba(255, 255, 255, 0.84);">
                <ui:VisualElement name="Photo" class="itemPhoto" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; position: absolute; top: 10px;" />
                <ui:VisualElement name="PhotoPlaceHolder" class="itemPhoto" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; position: relative; top: 0; background-image: none;" />
                <ui:Button text="Add To Cart" display-tooltip-when-elided="true" name="AddToCartButton" class="itemButton" />
                <ui:Button text="MoreInfo" display-tooltip-when-elided="true" name="MoreInfoButton" class="itemButton" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="DietType" style="position: absolute; left: 0; top: 0; align-self: flex-start; background-image: url(&apos;project://database/Assets/Icons%20UI/Icons%20color/11.png?fileID=21300000&amp;guid=11141941eb6a7614e9d2395eda69175a&amp;type=3#11&apos;); width: 25px; height: 25px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Price" text="€20" style="position: absolute; left: 172px; top: 41px; align-self: flex-start; background-image: none; width: 25px; height: 25px;" />
            </ui:VisualElement>
            <ui:Button text="Go To Cart" name="Button_GoToCart" display-tooltip-when-elided="false" class="mainButton" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
